server.port=8085
spring.application.name=nutrition-services
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
nutritionix.base.url=https://trackapi.nutritionix.com/v2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nutritionix?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
